###########
### AWS ###
###########
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
USE_S3=

### Serverless ###
DJANGORLESS_CONTAINER_REPOSITORY_NAME=
SERVERLESS_ACCESS_KEY=

### Cognito ###
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
